<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --background-color: black;
            --font-color: mediumturquoise;
        }

        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: DungGeunMo, monospace;
            font-size: 1.1rem;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0 1rem;
            background: var(--background-color);
            color: var(--font-color);
            height: 100vh;
            overflow: hidden;
            width: 100%;
            box-sizing: border-box;
        }

        textarea {
            background: var(--background-color);
            color: var(--font-color);
            line-height: 1.5rem;
            resize: none;
            width: 100%;
            border: none;
            outline: none;
            caret-color: transparent;
        }

        #output {
            max-height: 90vh;
            scrollbar-width: none;
        }

        #input {
            height: 100vh;
            overflow: hidden;
        }

        #input:before {
            content: ">";
        }
    </style>
    <title>vigfoot</title>
</head>
<body>
<label hidden="hidden" for="output">output</label><textarea id="output" readonly="readonly"></textarea>
<label hidden="hidden" for="input">input</label><textarea id="input"></textarea>
<script>
    let ipAddress = null;
    let isPressedAlt = false;
    let isPressedEnter = false;

    const inputNode = document.getElementById('input');
    const outputNode = document.getElementById('output');

    for (let txt of document.getElementsByTagName('textarea')) {
        txt.addEventListener('click', e => {
            e.preventDefault();
            inputNode.focus();
        });
    }

    inputNode.addEventListener('keyup', e => {
        if (e.key === 'Enter') {
            isPressedEnter = false;
        }
        if (e.key === 'Alt') {
            isPressedAlt = false;
        }
    });

    inputNode.addEventListener('keydown', e => {
        if (e.key === 'Enter') {
            isPressedEnter = true;
            if (isPressedAlt) {
                inputNode.value += '\n';
                isPressedEnter = false;
                return;
            }
            let innerText = inputNode.value;
            inputNode.value = '';
            outputNode.value += innerText;
            autoResize();
        }
        if (e.key === 'Alt') {
            isPressedAlt = true;
        }
    });

    function autoResize() {
        outputNode.style.height = outputNode.scrollHeight + "px";
        outputNode.scrollTop = outputNode.scrollHeight;
    }

    function getIP(json) {
        ipAddress = json.ip;
    }

    window.onload = () => {
        const titleViewLine = 'Last login: ' + new Date() + ' from ' + ipAddress + '\n';
        outputNode.value = titleViewLine;
    };
</script>
<script type="application/javascript" src="http://ipinfo.io/?format=jsonp&callback=getIP"></script>
</body>
</html>